@import 'reset', 'palette', 'mixins', 'forms'

body
  font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif
  color: $black
  font-size: 15px
  
  #content
    @include main-content
    @include input_large
    
    h1
      font-size: 3em
      font-family: "Ubuntu", Helvetica, Arial, Verdana, sans-serif
      letter-spacing: -0.05em
      color: $brand
      margin-bottom: 0.5em

    h3
      font-size: 0.8em
      font-weight: normal
      text-transform: uppercase
      color: $gray
      margin-bottom: 0.5em
      
      