@import 'global'

#content
  h1
    margin-top: 0.5em
    color: $contrast !important
  a
    margin-top: 2em 
    color: $black
    text-decoration: none
    line-height: 1em
    display: inline-block
    @include a-submit