@import 'global'

#content
  h1
    margin-bottom: 1em !important
  .user
    margin-bottom: 1em
    border-bottom: 1px solid $light_gray
    padding: 0.5em
    &:first-child
      padding-top: 1.5em
      border-top: 1px solid $light_gray
    
  .name
    font-size: 1.3em
    float: left
    a
      text-decoration: none
      color: $black
      &:hover
        text-decoration: underline
  .interests, .expertise
    margin-bottom: 1em
    margin-left: 250px
    a
      font-family: Verdana
      font-size: 0.9em
      color: $black
      padding: 0.2em 0.4em
      background-color: $light_gray
      border: 1px solid $mild_gray
      display: inline-block
      text-decoration: none
      &:hover
        color: $brand
        background-color: $light_brand

  