@import 'global'

#name
  overflow: hidden
  .composite
    overflow: hidden
    float: left
    width: 180px
    margin-right: 0.5em
    input
      width: 90%

#email
  width: 500px
  input
    width: 90%
    
#interests, #expertise
  width: 700px
  input
    width: 90%