@import 'global'

#content
  #about, #interests, #expertise
    margin-bottom: 1em
    border-bottom: 1px solid $light_gray
    padding: 1em 0.5em
  #twitter, #github, #personal
    margin-bottom: 1em
    h3
      margin-bottom: 0.2em
    a
      color: $black
      text-decoration: none
      &:hover
        text-decoration: underline
  h2
    margin-bottom: 1em
  p, li
    line-height: 1.5em
  li
    list-style: circle inside
    a
      color: $brand
      text-decoration: none
      &:hover
        text-decoration: underline
  

    
    